	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,500' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,500,100' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

	<style>

	.text {
		font-size: 15em;
		font-family: "arial black";
		color: transparent;
		display: inline-block;
		position: relative; /* Change to absolute positioning */
		top: 75px; /* Set top to 0 */
		left: 50%; /* Set left to 50% */
		right: 50%;
		transform: translateX(-50%); /* Translate horizontally by -50% */
		text-align: center;
		line-height: 1em; /* Ensure proper line height */
		margin-bottom: 100px;
	}

	.text::before,
	.text::after {
		content: attr(data-text);
		position: absolute;
		top: 0;
		left: 0;
		color: rgb(0, 0, 0); /* Change color to black */
		transition: 0.2s;
	}

	.text::before {
		clip-path: polygon(0 0, 60% 0, 30% 100%, 0 100%);
	}

	.text::after {
		clip-path: polygon(60% 0, 100% 0, 100% 100%, 30% 100%);
	}

	.text:hover::before {
		left: -0.15em;
		transform: rotate(-5deg);
		top: -0.05em;
	}

	.text:hover::after {
		left: 0.15em;
		transform: rotate(5deg);
		top: 0.05em;
	}

	.slideshow-container {
		position: relative;
		display: none; /* Hide initially */
		height: 80%;
		width: 100%;
		top: 10%;
		left: 0;
		overflow-y: hidden;
		transition: 0.5s;
	}




	/* Timeline Section */


	.h--timeline-container {
		position: relative;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		padding-top: 40px; /* Add padding to create space between History and Timeline */
	}

	.h--timeline-container *,
	.h--timeline-events * {
		outline: 0;
	}
	.h--timeline-container,
	.h--timeline-events {
		position: relative;
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
	}
	.h--timeline-navigation-container ul,
	.h--timeline-navigation-container li,
	.h--timeline-events ol,
	.h--timeline-events li,
	.h--timeline-line ol,
	.h--timeline-line li {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.h--timeline {
		opacity: 0;
		transition: opacity 0.2s;
		font-family: sans-serif;
		font-size: 1rem;
		font-weight: normal;
		line-height: 1.5;
	}
	.h--timeline--loaded {
		opacity: 1;
	}
	.h--timeline-container {
		height: 100px;
	}
	.h--timeline-dates {
		position: relative;
		height: 100%;
		margin: 0 40px;
		overflow: hidden;
	}

	/* Timeline blur effect for start and end */
	/* --------------------------------------- */
	.h--timeline-dates::after,
	.h--timeline-dates::before {
		content: "";
		position: absolute;
		z-index: 2;
		top: 0;
		height: 100%;
		width: 50px;
	}
	.h--timeline-dates::before {
		left: 0;
		background: linear-gradient(to right, hsl(0, 0%, 100%), hsla(0, 0%, 100%, 0));
	}
	.h--timeline-dates::after {
		right: 0;
		background: linear-gradient(to left, hsl(0, 0%, 100%), hsla(0, 0%, 100%, 0));
	}

	/* Timeline horizontal line */
	/* --------------------------------------- */
	.h--timeline-line {
		position: absolute;
		z-index: 1;
		left: -20px;
		top: 49px;
		height: 2px;
		background-color: #f7f7f7;
		transition: -webkit-transform 0.4s;
		transition: transform 0.4s;
		transition: transform 0.4s, -webkit-transform 0.4s;
	}
	.h--timeline-filling-line {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: #6e1e46;
		-webkit-transform: scaleX(0);
		-ms-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transform-origin: left center;
		-ms-transform-origin: left center;
		transform-origin: left center;
		transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		transition: transform 0.3s, -webkit-transform 0.3s;
	}

	/* Bullet points */
	/* --------------------------------------- */
	.h--timeline-date {
		position: absolute;
		bottom: 0;
		z-index: 2;
		text-align: center;
		font-size: 1rem;
		font-weight: 600;
		padding-bottom: 0.75rem;
		color: #000;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-decoration: none;
	}
	.h--timeline-date:hover {
		font-weight: 600;
	}
	.h--timeline-date::after,
	.h--timeline-date::before {
		content: "";
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		bottom: -8px;
		height: 15px;
		width: 15px;
		border-radius: 50%;
		border-width: 2px;
		border-style: solid;
		border-color: #6e1e46;
		background-color: #f7f7f7;
		transition: background-color 0.3s, border-color 0.3s, top 0.3s;
	}
	.h--timeline-date::before {
		bottom: -3px;
		height: 9px;
		width: 9px;
		border-width: 0px;
		border-color: transparent;
		background-color: transparent;
		z-index: 2;
	}
	.h--timeline-date:hover::before,
	.h--timeline-date:hover::after {
		transition: background-color 0.3s, border-color 0.3s, top 0.3s;
	}
	.h--timeline-date:hover::after {
		background-color: #f7f7f7;
		border-color: #6e1e46;
	}
	.h--timeline-date--selected {
		pointer-events: none;
	}
	.h--timeline-date--selected::after {
		background-color: #f7f7f7;
		border-color: #6e1e46;
	}
	.h--timeline-date--selected::before {
		background-color: #6e1e46;
	}
	.h--timeline-date--older-event::after {
		background-color: #6e1e46;
		border-color: #6e1e46;
	}

	/* Caroussel navigation */
	/* --------------------------------------- */
	.h--timeline-navigation {
		font-size: 0;
		position: absolute;
		z-index: 1;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		height: 34px;
		width: 34px;
		border-radius: 50%;
		border-width: 2px;
		border-style: solid;
		border-color: #f7f7f7;
		transition: border-color 0.3s;
	}
	.h--timeline-navigation::after {
		content: "";
		position: absolute;
		height: 16px;
		width: 16px;
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAgCAYAAAAbifjMAAABQUlEQVRIS9XUwWrCQBAG4JnEhiRHBQut+AY+gEq8tLSvUuih9Ek8iL5K0YMEvPkEHjwo2lYQek2IMdOJJ7tuki5LDnoKyHzZnZn8CJo/1KwHKfB299iMKcHh93Rd9IIL4OX2qX5j0QwRLTpG3uDT3+YhF8B747kaY+Iz0OLCVRxE7dHe32Uh0iucI0SwhIPZGew+9jIks4l/EIAFRGZPhuROQUQqCXb72/HP+UnKA7SuoNVEsfgYRp7SGF/vH2qmacwB0CjagbSZmat8AINGX5ON8ioXFYj/l/M1qpyinBMEQdBMG+w4jnoeEFE9DMMZAxY/e67rquUBF1UZ8Bk45YFt223OBrU8EJAlIx1G1PJAQBaM9GRI7hQkSJeR/+eBFqB1Ba0mSoo9pTEyUOM94DwAo2gHMvMgXWWGiLfwCvLgF1jY2yHNUya7AAAAAElFTkSuQmCC)
			no-repeat 0 0;
	}
	.h--timeline-navigation:hover {
		border-color: #6e1e46;
	}
	.h--timeline-navigation--prev {
		left: 0;
		-webkit-transform: translateY(-50%) rotate(180deg);
		-ms-transform: translateY(-50%) rotate(180deg);
		transform: translateY(-50%) rotate(180deg);
	}
	.h--timeline-navigation--next {
		right: 0;
	}
	.h--timeline-navigation--inactive {
		cursor: not-allowed;
	}
	.h--timeline-navigation--inactive::after {
		background-position: 0 -16px;
	}
	.h--timeline-navigation--inactive:hover {
		border-color: #f7f7f7;
	}

	/* Timeline events container */
	/* --------------------------------------- */
	.h--timeline-events {
		overflow: hidden;
		transition: height 0.4s;
		padding-top: 1rem;
		padding-bottom: 3rem;
	}
	.h--timeline-event {
		position: absolute;
		z-index: 1;
		width: 100%;
		left: 0;
		top: 1rem;
		-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%);
		padding: 1px 5%;
		opacity: 0;
		-webkit-animation-duration: 0.4s;
		animation-duration: 0.4s;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
	}
	.h--timeline-event-content {
		max-width: 800px;
		max-height: 500px;
		margin: 2rem auto 0;
		padding: 2rem;
		border: 1px solid #f7f7f7;
		border-radius: 5px;
		box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
	}
	.h--timeline-event--selected {
		position: relative;
		top: 0;
		z-index: 2;
		opacity: 1;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}

	/* Timeline animations */
	/* --------------------------------------- */
	.h--timeline-event--enter-right,
	.h--timeline-event--leave-right {
		-webkit-animation-name: cd-enter-right;
		animation-name: cd-enter-right;
	}
	.h--timeline-event--enter-left,
	.h--timeline-event--leave-left {
		-webkit-animation-name: cd-enter-left;
		animation-name: cd-enter-left;
	}
	.h--timeline-event--leave-right,
	.h--timeline-event--leave-left {
		animation-direction: reverse;
	}
	.h--timeline-event-title {
		color: #000;
		font-size: 3rem;
		font-weight: 600;
	}
	.h--timeline-event-date {
		display: block;
		font-style: italic;
		margin: 0.5rem auto;
		margin: 1rem auto;
	}
	.h--timeline-event-date::before {
		content: "- ";
	}
	@-webkit-keyframes cd-enter-right {
		0% {
			opacity: 0;
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}
		100% {
			opacity: 1;
			-webkit-transform: translateX(0%);
			transform: translateX(0%);
		}
	}
	@keyframes cd-enter-right {
		0% {
			opacity: 0;
			-webkit-transform: translateX(100%);
			transform: translateX(100%);
		}
		100% {
			opacity: 1;
			-webkit-transform: translateX(0%);
			transform: translateX(0%);
		}
	}
	@-webkit-keyframes cd-enter-left {
		0% {
			opacity: 0;
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}
		100% {
			opacity: 1;
			-webkit-transform: translateX(0%);
			transform: translateX(0%);
		}
	}
	@keyframes cd-enter-left {
		0% {
			opacity: 0;
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%);
		}
		100% {
			opacity: 1;
			-webkit-transform: translateX(0%);
			transform: translateX(0%);
		}
	}

	/* Overwrites */
	/* Change the position of dates top / botom / top */
	/* --------------------------------------- */
	.h--timeline-date::after,
	.h--timeline-date::before {
		background-color: #6e1e46;
	}
	.h--timeline-date--selected::after {
		background-color: #f7f7f7;
		border-color: #6e1e46;
	}
	.h--timeline-date--older-event::after {
		background-color: #6e1e46;
		border-color: #6e1e46;
	}
	.h--timeline-line li:nth-child(even) .h--timeline-date {
		bottom: -48px;
	}
	.h--timeline-line li .h--timeline-date--selected::after,
	.h--timeline-line li .h--timeline-date:hover::after {
		width: 21px;
		height: 21px;
		bottom: -11px;
		background-color: #f7f7f7;
		border-color: #6e1e46;
	}
	.h--timeline-line li:nth-child(even) .h--timeline-date::after {
		bottom: 40px;
	}
	.h--timeline-line li:nth-child(even) .h--timeline-date:hover::after,
	.h--timeline-line li:nth-child(even) .h--timeline-date--selected::after {
		bottom: 37px;
	}
	.h--timeline-line li:nth-child(even) .h--timeline-date::before {
		bottom: 45px;
	}
	.h--timeline-line li:nth-child(odd) .h--timeline-date:hover::before,
	.h--timeline-line li:nth-child(odd) .h--timeline-date--selected::before {
		bottom: -3px;
	}
	/**/
		
		</style>
	</head>
	<body>
		
		
			<div class="text" data-text="HISTORY">HISTORY</div>
			

		<section class="h--timeline js-h--timeline">
			<div class="h--timeline-container">
			<div class="h--timeline-dates">
				<div class="h--timeline-line">
				<ol>
					<li><a href="#0" data-date="16/01/2014" class="h--timeline-date h--timeline-date--selected">776 BCE</a></li>
					<li><a href="#0" data-date="28/02/2013" class="h--timeline-date">1896</a></li>
					<li><a href="#0" data-date="20/04/2013" class="h--timeline-date">1904</a></li>
					<li><a href="#0" data-date="20/05/2012" class="h--timeline-date">1924</a></li>
					<li><a href="#0" data-date="09/07/2011" class="h--timeline-date">1976</a></li>
					<li><a href="#0" data-date="30/08/2007" class="h--timeline-date">1992</a></li>
					<li><a href="#0" data-date="15/09/2001" class="h--timeline-date">2021</a></li>
				</ol>
			
				<span class="h--timeline-filling-line" aria-hidden="true"></span>
				</div> <!-- .h--timeline-line -->
			</div> <!-- .h--timeline-dates -->
			
			<nav class="h--timeline-navigation-container">
				<ul>
					<li><a href="#0" class="text-replace h--timeline-navigation h--timeline-navigation--prev h--timeline-navigation--inactive">Prev</a></li>
					<li><a href="#0" class="text-replace h--timeline-navigation h--timeline-navigation--next">Next</a></li>
				</ul>
			</nav>
			</div> <!-- .h--timeline-container -->
			
			<div class="h--timeline-events">
			<ol>
				<li class="h--timeline-event h--timeline-event--selected text-component">
				<div class="h--timeline-event-content container">
					<h2 class="h--timeline-event-title">The First Ancient Olympic Games</h2>
					<em class="h--timeline-event-date">776 BCE</em>
					<p class="h--timeline-event-description">
						The ancient Olympic Games were first held in Olympia, Greece, in honor of Zeus, the supreme god of the Greek religion. This event marked the beginning of a tradition that would last for over a millennium, laying the foundation for the modern Olympic Games we know today 

					</p>
				</div>
				</li>
			
				<li class="h--timeline-event text-component">
				<div class="h--timeline-event-content container">
					<h2 class="h--timeline-event-title">The First Modern Olympic Games</h2>
					<em class="h--timeline-event-date">April 6, 1896</em>
					<p class="h--timeline-event-description">
						The first modern Olympics took place in Athens, featuring 280 participants from 12 nations competing in 43 events. This year is important as it symbolizes the reestablishment of the Olympic Games after a hiatus of over 1,500 years, showcasing the revival of the ancient Greek athletic festival and the beginning of the modern era of the Olympics 
					</p>
				</div>
				</li>
		
			
				<li class="h--timeline-event text-component">
				<div class="h--timeline-event-content container">
					<h2 class="h--timeline-event-title">The First Olympics Held in the United Statese</h2>
					<em class="h--timeline-event-date">1904</em>
					<p class="h--timeline-event-description">
						The 1904 Summer Olympics were held in St. Louis, Missouri, marking the first time the Olympic Games were held outside Europe. Despite being poorly organized, this event was significant as it introduced the Olympics to a broader audience and set a record for the most medals won by a single nation, with the United States winning 231 medals.
					</p>
				</div>
				</li>
			
				<li class="h--timeline-event text-component">
				<div class="h--timeline-event-content container">
					<h2 class="h--timeline-event-title">The Debut of the Winter Olympics</h2>
					<em class="h--timeline-event-date">1924</em>
					<p class="h--timeline-event-description">
						The Winter Olympics debuted in Chamonix, France, marking the expansion of the Olympic Games to include winter sports. This addition diversified the types of sports and athletes participating in the Olympics, broadening the appeal and inclusivity of the Games.
					</p>
				</div>
				</li>
			
				<li class="h--timeline-event text-component">
				<div class="h--timeline-event-content container">
					<h2 class="h--timeline-event-title">Nadia Comaneci's Perfect 10</h2>
					<em class="h--timeline-event-date">July 18, 1976</em>
					<p class="h--timeline-event-description">
						Fourteen-year-old Nadia Comaneci became the first Olympic gymnast to score a perfect 10 during the Montreal Games. This achievement not only set a new standard in gymnastics but also inspired generations of athletes and highlighted the importance of precision and excellence in sports 
					</p>
				</div>
				</li>
			
				<li class="h--timeline-event text-component">
				<div class="h--timeline-event-content container">
					<h2 class="h--timeline-event-title">Iconic Lighting of the Olympic Torch</h2>
					<em class="h--timeline-event-date">1992</em>
					<p class="h--timeline-event-description">
						The iconic lighting of the Olympic torch by Paralympic archer Antonio Rebollo during the Barcelona Games became a memorable moment in the history of the Olympics. This event symbolized the spirit of inclusivity and the breaking of barriers, showcasing the Games' commitment to diversity and representation 
					</p>
				</div>
				</li>
			
				<li class="h--timeline-event text-component">
				<div class="h--timeline-event-content container">
					<h2 class="h--timeline-event-title">The Tokyo Olympics Amidst a Pandemic</h2>
					<em class="h--timeline-event-date">July 23, 2021</em>
					<p class="h--timeline-event-description">
						The Tokyo Olympic Games began a year late due to the COVID-19 pandemic. This event showcased the resilience and adaptability of the Olympic Games in the face of global challenges, emphasizing the importance of unity and perseverance in difficult times
					</p>
				</div>
			</ol>
			</div> <!-- .h--timeline-events -->
			</section>
	<script>

	let self = this;
	setInterval(function() {
	self.newDateIndex = (self.newDateIndex + 1) % self.date.length;  // Loop through dates
	selectNewDate(self, self.date[self.newDateIndex]);  // Select the next date
	}, 3000);  // Change every 3 seconds



			(function() {
		// Swipe Content Plugin - by CodyHouse.co
		// https://codyhouse.co/ds/components/info/swipe-content
		var SwipeContent = function(element) {
			this.element = element;
			this.delta = [false, false];
			this.dragging = false;
			this.intervalId = false;
			initSwipeContent(this);
		};

		function initSwipeContent(content) {
			content.element.addEventListener('mousedown', handleEvent.bind(content));
			content.element.addEventListener('touchstart', handleEvent.bind(content));
		};

		function initDragging(content) {
			//add event listeners
			content.element.addEventListener('mousemove', handleEvent.bind(content));
			content.element.addEventListener('touchmove', handleEvent.bind(content));
			content.element.addEventListener('mouseup', handleEvent.bind(content));
			content.element.addEventListener('mouseleave', handleEvent.bind(content));
			content.element.addEventListener('touchend', handleEvent.bind(content));
		};

		function cancelDragging(content) {
			//remove event listeners
			if(content.intervalId) {
				(!window.requestAnimationFrame) ? clearInterval(content.intervalId) : window.cancelAnimationFrame(content.intervalId);
				content.intervalId = false;
			}
			content.element.removeEventListener('mousemove', handleEvent.bind(content));
			content.element.removeEventListener('touchmove', handleEvent.bind(content));
			content.element.removeEventListener('mouseup', handleEvent.bind(content));
			content.element.removeEventListener('mouseleave', handleEvent.bind(content));
			content.element.removeEventListener('touchend', handleEvent.bind(content));
		};

		function handleEvent(event) {
			switch(event.type) {
				case 'mousedown':
				case 'touchstart':
					startDrag(this, event);
					break;
				case 'mousemove':
				case 'touchmove':
					drag(this, event);
					break;
				case 'mouseup':
				case 'mouseleave':
				case 'touchend':
					endDrag(this, event);
					break;
			}
		};

		function startDrag(content, event) {
			content.dragging = true;
			// listen to drag movements
			initDragging(content);
			content.delta = [parseInt(unify(event).clientX), parseInt(unify(event).clientY)];
			// emit drag start event
			emitSwipeEvents(content, 'dragStart', content.delta);
		};

		function endDrag(content, event) {
			cancelDragging(content);
			// credits: https://css-tricks.com/simple-swipe-with-vanilla-javascript/
			var dx = parseInt(unify(event).clientX), 
			dy = parseInt(unify(event).clientY);
		
		// check if there was a left/right swipe
			if(content.delta && (content.delta[0] || content.delta[0] === 0)) {
			var s = Math.sign(dx - content.delta[0]);
				
				if(Math.abs(dx - content.delta[0]) > 30) {
					(s < 0) ? emitSwipeEvents(content, 'swipeLeft', [dx, dy]) : emitSwipeEvents(content, 'swipeRight', [dx, dy]);	
				}
			
			content.delta[0] = false;
		}
			// check if there was a top/bottom swipe
		if(content.delta && (content.delta[1] || content.delta[1] === 0)) {
			var y = Math.sign(dy - content.delta[1]);

			if(Math.abs(dy - content.delta[1]) > 30) {
				(y < 0) ? emitSwipeEvents(content, 'swipeUp', [dx, dy]) : emitSwipeEvents(content, 'swipeDown', [dx, dy]);
			}

			content.delta[1] = false;
		}
			// emit drag end event
		emitSwipeEvents(content, 'dragEnd', [dx, dy]);
		content.dragging = false;
		};

		function drag(content, event) {
			if(!content.dragging) return;
			// emit dragging event with coordinates
			(!window.requestAnimationFrame) 
				? content.intervalId = setTimeout(function(){emitDrag.bind(content, event);}, 250) 
				: content.intervalId = window.requestAnimationFrame(emitDrag.bind(content, event));
		};

		function emitDrag(event) {
			emitSwipeEvents(this, 'dragging', [parseInt(unify(event).clientX), parseInt(unify(event).clientY)]);
		};

		function unify(event) { 
			// unify mouse and touch events
			return event.changedTouches ? event.changedTouches[0] : event; 
		};

		function emitSwipeEvents(content, eventName, detail) {
			// emit event with coordinates
			var event = new CustomEvent(eventName, {detail: {x: detail[0], y: detail[1]}});
			content.element.dispatchEvent(event);
		};

		window.SwipeContent = SwipeContent;
		
		//initialize the SwipeContent objects
		var swipe = document.getElementsByClassName('js-swipe-content');
		if( swipe.length > 0 ) {
			for( var i = 0; i < swipe.length; i++) {
				(function(i){new SwipeContent(swipe[i]);})(i);
			}
		}
	}());

	// Utility function
	function Util () {};

	/*
		class manipulation functions
	*/
	Util.hasClass = function(el, className) {
		if (el.classList) return el.classList.contains(className);
		else return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
	};

	Util.addClass = function(el, className) {
		var classList = className.split(' ');
		if (el.classList) el.classList.add(classList[0]);
		else if (!Util.hasClass(el, classList[0])) el.className += " " + classList[0];
		if (classList.length > 1) Util.addClass(el, classList.slice(1).join(' '));
	};

	Util.removeClass = function(el, className) {
		var classList = className.split(' ');
		if (el.classList) el.classList.remove(classList[0]);
		else if(Util.hasClass(el, classList[0])) {
			var reg = new RegExp('(\\s|^)' + classList[0] + '(\\s|$)');
			el.className=el.className.replace(reg, ' ');
		}
		if (classList.length > 1) Util.removeClass(el, classList.slice(1).join(' '));
	};

	Util.toggleClass = function(el, className, bool) {
		if(bool) Util.addClass(el, className);
		else Util.removeClass(el, className);
	};

	Util.setAttributes = function(el, attrs) {
	for(var key in attrs) {
		el.setAttribute(key, attrs[key]);
	}
	};

	/*
	DOM manipulation
	*/
	Util.getChildrenByClassName = function(el, className) {
	var children = el.children,
		childrenByClass = [];
	for (var i = 0; i < el.children.length; i++) {
		if (Util.hasClass(el.children[i], className)) childrenByClass.push(el.children[i]);
	}
	return childrenByClass;
	};

	/*
		Animate height of an element
	*/
	Util.setHeight = function(start, to, element, duration, cb) {
		var change = to - start,
			currentTime = null;

	var animateHeight = function(timestamp){
		if (!currentTime) currentTime = timestamp;
		var progress = timestamp - currentTime;
		var val = parseInt((progress/duration)*change + start);
		element.setAttribute("style", "height:"+val+"px;");
		if(progress < duration) {
			window.requestAnimationFrame(animateHeight);
		} else {
			cb();
		}
	};

	//set the height of the element before starting animation -> fix bug on Safari
	element.setAttribute("style", "height:"+start+"px;");
	window.requestAnimationFrame(animateHeight);
	};

	/*
		Smooth Scroll
	*/

	Util.scrollTo = function(final, duration, cb) {
	var start = window.scrollY || document.documentElement.scrollTop,
		currentTime = null;

	var animateScroll = function(timestamp){
		if (!currentTime) currentTime = timestamp;
		var progress = timestamp - currentTime;
		if(progress > duration) progress = duration;
		var val = Math.easeInOutQuad(progress, start, final-start, duration);
		window.scrollTo(0, val);
		if(progress < duration) {
			window.requestAnimationFrame(animateScroll);
		} else {
		cb && cb();
		}
	};

	window.requestAnimationFrame(animateScroll);
	};

	/*
	Focus utility classes
	*/

	//Move focus to an element
	Util.moveFocus = function (element) {
	if( !element ) element = document.getElementsByTagName("body")[0];
	element.focus();
	if (document.activeElement !== element) {
		element.setAttribute('tabindex','-1');
		element.focus();
	}
	};

	/*
	Misc
	*/

	Util.getIndexInArray = function(array, el) {
	return Array.prototype.indexOf.call(array, el);
	};

	Util.cssSupports = function(property, value) {
	if('CSS' in window) {
		return CSS.supports(property, value);
	} else {
		var jsProperty = property.replace(/-([a-z])/g, function (g) { return g[1].toUpperCase();});
		return jsProperty in document.body.style;
	}
	};

	/*
		Polyfills
	*/
	//Closest() method
	if (!Element.prototype.matches) {
		Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
	}

	if (!Element.prototype.closest) {
		Element.prototype.closest = function(s) {
			var el = this;
			if (!document.documentElement.contains(el)) return null;
			do {
				if (el.matches(s)) return el;
				el = el.parentElement || el.parentNode;
			} while (el !== null && el.nodeType === 1);
			return null;
		};
	}

	//Custom Event() constructor
	if ( typeof window.CustomEvent !== "function" ) {

	function CustomEvent ( event, params ) {
		params = params || { bubbles: false, cancelable: false, detail: undefined };
		var evt = document.createEvent( 'CustomEvent' );
		evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
		return evt;
	}

	CustomEvent.prototype = window.Event.prototype;

	window.CustomEvent = CustomEvent;
	}

	/*
		Animation curves
	*/
	Math.easeInOutQuad = function (t, b, c, d) {
		t /= d/2;
		if (t < 1) return c/2*t*t + b;
		t--;
		return -c/2 * (t*(t-2) - 1) + b;
	};


	/* Main js */
	/* -----------------*/
	(function() {
	// Horizontal Timeline - by CodyHouse.co
	var HorizontalTimeline = function(element) {
			this.element = element;
			this.datesContainer = this.element.getElementsByClassName('h--timeline-dates')[0];
			this.line = this.datesContainer.getElementsByClassName('h--timeline-line')[0]; // grey line in the top timeline section
			this.fillingLine = this.datesContainer.getElementsByClassName('h--timeline-filling-line')[0]; // green filling line in the top timeline section
			this.date = this.line.getElementsByClassName('h--timeline-date');
			this.selectedDate = this.line.getElementsByClassName('h--timeline-date--selected')[0];
			this.dateValues = parseDate(this);
			this.minLapse = calcMinLapse(this);
			this.navigation = this.element.getElementsByClassName('h--timeline-navigation');
			this.contentWrapper = this.element.getElementsByClassName('h--timeline-events')[0];
			this.content = this.contentWrapper.getElementsByClassName('h--timeline-event');

			this.eventsMinDistance = 80; // min distance between two consecutive events (in px)
			this.eventsMaxDistance = 160; // max distance between two consecutive events (in px)
			this.translate = 0; // this will be used to store the translate value of this.line
			this.lineLength = 0; //total length of this.line

			// store index of selected and previous selected dates
			this.oldDateIndex = Util.getIndexInArray(this.date, this.selectedDate);
			this.newDateIndex = this.oldDateIndex;

			initTimeline(this);
			initEvents(this);
	};

	function initTimeline(timeline) {
		// set dates left position
		var left = 0;
			for (var i = 0; i < timeline.dateValues.length; i++) {
				var j = (i == 0) ? 0 : i - 1;
			var distance = daydiff(timeline.dateValues[j], timeline.dateValues[i]),
				distanceNorm = (Math.round(distance/timeline.minLapse) + 2)*timeline.eventsMinDistance,
				containerWidth = timeline.datesContainer.offsetWidth,
				distanceCorrecture = 0;

			if(distanceNorm < timeline.eventsMinDistance) {
				distanceNorm = timeline.eventsMaxDistance;
			} else if(distanceNorm > timeline.eventsMaxDistance) {
				distanceNorm = timeline.eventsMinDistance;
			}
			left = left + distanceNorm;
			timeline.date[i].setAttribute('style', 'left:' + left+'px');
			}

			// set line/filling line dimensions
			timeline.line.style.width = (left + timeline.eventsMinDistance)+distanceCorrecture+'px';
			timeline.lineLength = left + timeline.eventsMinDistance+distanceCorrecture;
		
			// add 100px more to line/filling line if container bigger then timeline lineLength
			if(containerWidth > timeline.lineLength) {
			timeline.line.style.width = (left + timeline.eventsMinDistance)+distanceCorrecture+'px';
			timeline.lineLength = timeline.lineLength + distanceCorrecture;
			}
		
			// reveal timeline
			Util.addClass(timeline.element, 'h--timeline--loaded');
			selectNewDate(timeline, timeline.selectedDate);
			resetTimelinePosition(timeline, 'next');
	};

	function initEvents(timeline) {
		var self = timeline;
			// deaktivate the buttons
			deaktivateNavigationButtons(self);
		
			// click on arrow navigation
			self.navigation[0].addEventListener('click', function(event){
				event.preventDefault();
				translateTimeline(self, 'prev');
				deaktivateNavigationButtons(self);
			});
			self.navigation[1].addEventListener('click', function(event){
				event.preventDefault();
				translateTimeline(self, 'next');
				deaktivateNavigationButtons(self);
			});

			//swipe on timeline
			new SwipeContent(self.datesContainer);
			self.datesContainer.addEventListener('swipeLeft', function(event){
				translateTimeline(self, 'next');
			});
			self.datesContainer.addEventListener('swipeRight', function(event){
				translateTimeline(self, 'prev');
			}); 

			//select a new event
			for(var i = 0; i < self.date.length; i++) {
				(function(i){
					self.date[i].addEventListener('click', function(event){
						event.preventDefault();
						selectNewDate(self, event.target);
					});

					self.content[i].addEventListener('animationend', function(event){
						if( i == self.newDateIndex && self.newDateIndex != self.oldDateIndex) resetAnimation(self);
					});
				})(i);
			}
	};

	function updateFilling(timeline) { // update fillingLine scale value
			var dateStyle = window.getComputedStyle(timeline.selectedDate, null),
				left = dateStyle.getPropertyValue("left"),
				width = dateStyle.getPropertyValue("width");

			left = Number(left.replace('px', '')) + Number(width.replace('px', ''))/2;
			timeline.fillingLine.style.transform = 'scaleX('+(left/timeline.lineLength)+')';
		};

		function translateTimeline(timeline, direction) { 
	var containerWidth = timeline.datesContainer.offsetWidth;

	if (direction) {
		timeline.translate = (direction == 'next') ? timeline.translate - containerWidth + timeline.eventsMinDistance : timeline.translate + containerWidth - timeline.eventsMinDistance;
	}

	if (0 - timeline.translate > timeline.lineLength - containerWidth) {
		timeline.translate = containerWidth - timeline.lineLength;
	}

	if (timeline.translate > 0) {
		timeline.translate = 0;
	}

	timeline.line.style.transform = 'translateX(' + timeline.translate + 'px)';

	// Remove inactive state from the buttons when appropriate
	if (timeline.translate == 0) {
		Util.addClass(timeline.navigation[0], 'h--timeline-navigation--inactive');
	} else {
		Util.removeClass(timeline.navigation[0], 'h--timeline-navigation--inactive');
	}

	if (timeline.translate == containerWidth - timeline.lineLength) {
		Util.addClass(timeline.navigation[1], 'h--timeline-navigation--inactive');
	} else {
		Util.removeClass(timeline.navigation[1], 'h--timeline-navigation--inactive');
	}
	}

	function deaktivateNavigationButtons(timeline) {
	var containerWidth = timeline.datesContainer.offsetWidth;
	// Deactivate next button if container bigger than timeline lineLength
	if (containerWidth >= timeline.lineLength) {
		Util.addClass(timeline.navigation[0], 'h--timeline-navigation--inactive');
		Util.addClass(timeline.navigation[1], 'h--timeline-navigation--inactive');
	}
	}



		function selectNewDate(timeline, target) { // ned date has been selected -> update timeline
			timeline.newDateIndex = Util.getIndexInArray(timeline.date, target);
			timeline.oldDateIndex = Util.getIndexInArray(timeline.date, timeline.selectedDate);
			Util.removeClass(timeline.selectedDate, 'h--timeline-date--selected');
			Util.addClass(timeline.date[timeline.newDateIndex], 'h--timeline-date--selected');
			timeline.selectedDate = timeline.date[timeline.newDateIndex];
			updateOlderEvents(timeline);
			updateVisibleContent(timeline);
			updateFilling(timeline);
		};

		function updateOlderEvents(timeline) { // update older events style
			for(var i = 0; i < timeline.date.length; i++) {
				(i < timeline.newDateIndex) ? Util.addClass(timeline.date[i], 'h--timeline-date--older-event') : Util.removeClass(timeline.date[i], 'h--timeline-date--older-event');
			}
		};

		function updateVisibleContent(timeline) { // show content of new selected date
			if (timeline.newDateIndex > timeline.oldDateIndex) {
				var classEntering = 'h--timeline-event--selected h--timeline-event--enter-right',
					classLeaving = 'h--timeline-event--leave-left';
			} else if(timeline.newDateIndex < timeline.oldDateIndex) {
				var classEntering = 'h--timeline-event--selected h--timeline-event--enter-left',
					classLeaving = 'h--timeline-event--leave-right';
			} else {
				var classEntering = 'h--timeline-event--selected',
					classLeaving = '';
			}

			Util.addClass(timeline.content[timeline.newDateIndex], classEntering);
			if (timeline.newDateIndex != timeline.oldDateIndex) {
				Util.removeClass(timeline.content[timeline.oldDateIndex], 'h--timeline-event--selected');
				Util.addClass(timeline.content[timeline.oldDateIndex], classLeaving);
				//timeline.contentWrapper.style.height = timeline.content[timeline.newDateIndex].offsetHeight + 'px';
			}
		};

		function resetAnimation(timeline) { // reset content classes when entering animation is over
			//timeline.contentWrapper.style.height = null;
			Util.removeClass(timeline.content[timeline.newDateIndex], 'h--timeline-event--enter-right h--timeline-event--enter-left');
			Util.removeClass(timeline.content[timeline.oldDateIndex], 'h--timeline-event--leave-right h--timeline-event--leave-left');
		};

		function keyNavigateTimeline(timeline, direction) { // navigate the timeline using the keyboard
			var newIndex = (direction == 'next') ? timeline.newDateIndex + 1 : timeline.newDateIndex - 1;
			if(newIndex < 0 || newIndex >= timeline.date.length) return;
			selectNewDate(timeline, timeline.date[newIndex]);
			resetTimelinePosition(timeline, direction);
		};

		function resetTimelinePosition(timeline, direction) { //translate timeline according to new selected event position
			var eventStyle = window.getComputedStyle(timeline.selectedDate, null),
				eventLeft = Number(eventStyle.getPropertyValue('left').replace('px', '')),
				timelineWidth = timeline.datesContainer.offsetWidth;

		if( (direction == 'next' && eventLeft >= timelineWidth - timeline.translate) || (direction == 'prev' && eventLeft <= - timeline.translate) ) {
			timeline.translate = timelineWidth/2 - eventLeft;
			translateTimeline(timeline, false);
		}
	};

	function parseDate(timeline) { // get timestamp value for each date
			var dateArrays = [];
			for(var i = 0; i < timeline.date.length; i++) {
				var singleDate = timeline.date[i].getAttribute('data-date'),
					dateComp = singleDate.split('T');

				if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
					var dayComp = dateComp[0].split('/'),
						timeComp = dateComp[1].split(':');
				} else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
					var dayComp = ["2000", "0", "0"],
						timeComp = dateComp[0].split(':');
				} else { //only DD/MM/YEAR
					var dayComp = dateComp[0].split('/'),
						timeComp = ["0", "0"];
				}
				var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
				dateArrays.push(newDate);
			}
		return dateArrays;
	};

	function calcMinLapse(timeline) { // determine the minimum distance among events
			var dateDistances = [];
			for(var i = 1; i < timeline.dateValues.length; i++) {
			var distance = daydiff(timeline.dateValues[i-1], timeline.dateValues[i]);
			if(distance > 0) dateDistances.push(distance);
			}

			return (dateDistances.length > 0 ) ? Math.min.apply(null, dateDistances) : 86400000;
		};

		function daydiff(first, second) { // time distance between events
			return Math.round((second-first));
		};

	window.HorizontalTimeline = HorizontalTimeline;

	var horizontalTimeline = document.getElementsByClassName('js-h--timeline'),
		horizontalTimelineTimelineArray = [];
	if(horizontalTimeline.length > 0) {
			for(var i = 0; i < horizontalTimeline.length; i++) {
				horizontalTimelineTimelineArray.push(new HorizontalTimeline(horizontalTimeline[i]));
			}
			// navigate the timeline when inside the viewport using the keyboard
			document.addEventListener('keydown', function(event){
				if( (event.keyCode && event.keyCode == 39) || ( event.key && event.key.toLowerCase() == 'arrowright') ) {
					updateHorizontalTimeline('next'); // move to next event
				} else if((event.keyCode && event.keyCode == 37) || ( event.key && event.key.toLowerCase() == 'arrowleft')) {
					updateHorizontalTimeline('prev'); // move to prev event
				}
			});
	};

	function updateHorizontalTimeline(direction) {
			for(var i = 0; i < horizontalTimelineTimelineArray.length; i++) {
				if(elementInViewport(horizontalTimeline[i])) keyNavigateTimeline(horizontalTimelineTimelineArray[i], direction);
			}
	};


		function elementInViewport(el) {
			var top = el.offsetTop;
			var left = el.offsetLeft;
			var width = el.offsetWidth;
			var height = el.offsetHeight;

			while(el.offsetParent) {
				el = el.offsetParent;
				top += el.offsetTop;
				left += el.offsetLeft;
			}

			return (
				top < (window.pageYOffset + window.innerHeight) &&
				left < (window.pageXOffset + window.innerWidth) &&
				(top + height) > window.pageYOffset &&
				(left + width) > window.pageXOffset
			);
		}
	}());




	</script>

	</body>
	</html>
