<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .testimonial {
            width: 100%
        }
        
        .testimonial-carousel {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: calc(var(--section-bottom-space) / 2)
        }
        
        @media (min-width: 1200px) {
            .testimonial-carousel {
                transform:rotate(-2deg);
                padding-top: 2rem;
                padding-bottom: 2rem
            }
        }
        
        .testimonial-carousel .testimonial-panel {
            background-color: #101010;
            border-radius: 25px;
            width: 100%;
            padding: 0 .7rem;
            height: 9.3rem;
            display: grid;
            place-items: center;
            align-content: center;
            will-change: transform
        }
        
        .testimonial-carousel .testimonial-panel .testimonial--meta-img {
            margin: 0 auto .465rem;
            width: 2.8rem!important;
            height: 2.8rem!important;
            will-change: transform
        }
        
        .testimonial-carousel .testimonial-panel .testimonial--meta-img img {
            width: 100%;
            object-fit: cover;
            object-position: center
        }
        
        .testimonial-carousel .testimonial-panel .testimonial--body {
            width: 100%;
            margin-bottom: .7rem;
            will-change: transform
        }
        
        .testimonial-carousel .testimonial-panel .testimonial--body p {
            color: #a1a1a1;
            line-height: 1.2;
            font-size: .465rem;
            font-weight: 500;
            margin: 0;
            backface-visibility: hidden;
            transform: translateZ(0);
            -webkit-font-smoothing: subpixel-antialiased;
            will-change: transform
        }
        
        .testimonial-carousel .testimonial-panel .testimonial--meta {
            will-change: transform
        }
        
        .testimonial-carousel .testimonial-panel .testimonial--meta h4 {
            font-weight: 600;
            letter-spacing: .025rem
        }
        
        @media (max-width: 1300px) {
            .testimonial-carousel .testimonial-panel .testimonial--body p {
                font-size:.46rem!important
            }
        }
        
        .testimonial-carousel .swiper-container {
            width: 100%;
            overflow: visible;
            padding-top: .93rem;
            cursor: grab;
            padding-left: 4%;
            padding-right: 4%
        }
        
        .testimonial-carousel .swiper-container .swiper-slide {
            width: max(33%,8.84rem)!important;
            margin-right: 1.16rem!important
        }
        
        .testimonial-carousel .swiper-container .swiper-slide:last-child {
            margin-right: 0!important
        }
        
        .testimonial-carousel .swiper-container .testimonial-panel {
            width: 100%
        }
        
        .testimonial {
            padding-top: 0!important;
            padding-bottom: 0!important;
            margin-bottom: var(--section-bottom-space)
        }
        
        .testimonial .container {
            margin: 0!important;
            width: 100%!important;
            max-width: 100%!important
        }
        
        .testimonial-caption-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding-right: 8%
        }
        
        .testimonial-caption-container .test-caption-btn {
            font-size: 1.63rem;
            line-height: 1.3;
            width: fit-content;
            color: #fff;
            line-height: 1.2;
            position: relative;
            top: -2.3rem;
            font-weight: 600
        }
        
        .testimonial-caption-container .test-caption-btn svg {
            margin-left: .465rem;
            width: 1.63rem;
            top: .16rem;
            position: relative;
            height: auto;
            animation: toRightLg 1.2s ease infinite
        }
        
        @media (max-width: 1200px) {
            .testimonial-caption-container {
                justify-content:center;
                padding-right: 0
            }
        
            .testimonial-caption-container .test-caption-btn {
                top: 0
            }
        }
        
        @media (max-width: 768px) {
            .testimonial-carousel .testimonial-panel .testimonial--body {
                width:100%
            }
        
            .testimonial-carousel .testimonial-panel .testimonial--body p {
                font-size: .465rem
            }
        }
        </style>
</head>
<body>
    



<div class="testimonial-carousel"><div class="swiper swiper-container swiper-initialized swiper-horizontal swiper-pointer-events review-row" style="translate: none; rotate: none; scale: none; will-change: transform; transform: translate3d(-157.073px, 0px, 0px);"><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2955.57px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/1.0ffee962.jpg" alt="Amy L." loading="lazy"></div><div class="testimonial--body"><p>“I absolutely love the couch, it's stunning! it is stylish, comfortable, and well-made. Everyone should check out DopeGood!”</p></div><div class="testimonial--meta"><h4>Amy L.</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/2.c58fae56.jpg" alt="Christie G." loading="lazy"></div><div class="testimonial--body"><p>“The chair is very comfortable, and the set up was a snap. Besides the beautiful color, we love the fabric's high quality.”</p></div><div class="testimonial--meta"><h4>Christie G.</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/3.1a089335.jpg" alt="MJ W." loading="lazy"></div><div class="testimonial--body"><p>“Our small den needed a sofa. The Rura sofa looks and feels amazing. I ordered in Bisque. Excellent delivery, beautiful fabric.”</p></div><div class="testimonial--meta"><h4>MJ W.</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="3"><div class="testimonial-panel" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);"><div class="testimonial--meta-img"><img src="/assets/4.076c68ad.jpg" alt="Carol Hale" loading="lazy"></div><div class="testimonial--body"><p>“Customer service was so good via chat to check on my items to ensure I received them in time. Quality of project was SO good and professional.”</p></div><div class="testimonial--meta"><h4>Carol Hale</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0"><div class="testimonial-panel" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);"><div class="testimonial--meta-img"><img src="/assets/1.0ffee962.jpg" alt="Amy L." loading="lazy"></div><div class="testimonial--body"><p>“I absolutely love the couch, it's stunning! it is stylish, comfortable, and well-made. Everyone should check out DopeGood!”</p></div><div class="testimonial--meta"><h4>Amy L.</h4></div></div></div><div class="swiper-slide" data-swiper-slide-index="1"><div class="testimonial-panel" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);"><div class="testimonial--meta-img"><img src="/assets/2.c58fae56.jpg" alt="Christie G." loading="lazy"></div><div class="testimonial--body"><p>“The chair is very comfortable, and the set up was a snap. Besides the beautiful color, we love the fabric's high quality.”</p></div><div class="testimonial--meta"><h4>Christie G.</h4></div></div></div><div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2"><div class="testimonial-panel" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);"><div class="testimonial--meta-img"><img src="/assets/3.1a089335.jpg" alt="MJ W." loading="lazy"></div><div class="testimonial--body"><p>“Our small den needed a sofa. The Rura sofa looks and feels amazing. I ordered in Bisque. Excellent delivery, beautiful fabric.”</p></div><div class="testimonial--meta"><h4>MJ W.</h4></div></div></div><div class="swiper-slide swiper-slide-active" data-swiper-slide-index="3"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/4.076c68ad.jpg" alt="Carol Hale" loading="lazy"></div><div class="testimonial--body"><p>“Customer service was so good via chat to check on my items to ensure I received them in time. Quality of project was SO good and professional.”</p></div><div class="testimonial--meta"><h4>Carol Hale</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/1.0ffee962.jpg" alt="Amy L." loading="lazy"></div><div class="testimonial--body"><p>“I absolutely love the couch, it's stunning! it is stylish, comfortable, and well-made. Everyone should check out DopeGood!”</p></div><div class="testimonial--meta"><h4>Amy L.</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/2.c58fae56.jpg" alt="Christie G." loading="lazy"></div><div class="testimonial--body"><p>“The chair is very comfortable, and the set up was a snap. Besides the beautiful color, we love the fabric's high quality.”</p></div><div class="testimonial--meta"><h4>Christie G.</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/3.1a089335.jpg" alt="MJ W." loading="lazy"></div><div class="testimonial--body"><p>“Our small den needed a sofa. The Rura sofa looks and feels amazing. I ordered in Bisque. Excellent delivery, beautiful fabric.”</p></div><div class="testimonial--meta"><h4>MJ W.</h4></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="3"><div class="testimonial-panel"><div class="testimonial--meta-img"><img src="/assets/4.076c68ad.jpg" alt="Carol Hale" loading="lazy"></div><div class="testimonial--body"><p>“Customer service was so good via chat to check on my items to ensure I received them in time. Quality of project was SO good and professional.”</p></div><div class="testimonial--meta"><h4>Carol Hale</h4></div></div></div></div></div></div>

<script> 
import {u as h, r as l, e as w, g as m, S as x, f as S, k as y, d as e, j as c, L as T, i as f} from "./index.6deca93b.js";
import {S as C} from "./SwiperSlider.3dac7d9e.js";
const b = "/assets/1.0ffee962.jpg"
  , k = "/assets/2.c58fae56.jpg"
  , N = "/assets/3.1a089335.jpg"
  , j = "/assets/4.076c68ad.jpg"
  , P = [{
    text: "\u201CI absolutely love the couch, it's stunning! it is stylish, comfortable, and well-made. Everyone should check out DopeGood!\u201D",
    img: b,
    name: "Amy L."
}, {
    text: "\u201CThe chair is very comfortable, and the set up was a snap. Besides the beautiful color, we love the fabric's high quality.\u201D",
    img: k,
    name: "Christie G."
}, {
    text: "\u201COur small den needed a sofa. The Rura sofa looks and feels amazing. I ordered in Bisque. Excellent delivery, beautiful fabric.\u201D",
    img: N,
    name: "MJ W."
}, {
    text: "\u201CCustomer service was so good via chat to check on my items to ensure I received them in time. Quality of project was SO good and professional.\u201D",
    img: j,
    name: "Carol Hale"
}]
  , L = P;
function R() {
    const a = h(t => t.features.cursor)
      , n = h(t => t.features.scrollProxySet)
      , o = h(t => t.features.loading)
      , i = l.exports.useRef(null);
    l.exports.useEffect( () => (o || (w() && setTimeout( () => s(), 0),
    n && setTimeout( () => s(), 0)),
    () => {}
    ), [n, o]);
    const s = t => {
        const p = i.current;
        m.context( () => {
            const r = new m.timeline;
            r.set(".review-row", {
                willChange: "transform"
            });
            const v = window.innerWidth > 768 ? 300 : 400;
            r.fromTo(".review-row", {
                x: 0
            }, {
                x: `-${v}`,
                ease: "none"
            }, 0),
            r.set(".review-row", {
                willChange: "auto"
            }),
            x.create({
                trigger: p,
                animation: r,
                start: "top bottom-=10%",
                end: `+=${window.innerHeight * 1.35}`,
                scrub: !0
            })
        }
        , i)
    }
      , d = l.exports.useRef(null);
    S(d, {
        x: .1
    });
    const u = y("-giant -exclusion")
      , g = () => {
        a && a.removeState("-giant -exclusion")
    }
    ;
    return e("section", {
        id: "testimonial1",
        className: "testimonial testimonial-1 text-center",
        ref: i,
        children: e("div", {
            className: "container",
            children: e("div", {
                className: "row",
                children: c("div", {
                    className: "col-sm-12 col-md-12",
                    children: [e("div", {
                        className: "testimonial-carousel",
                        children: e(C, {
                            loop: !0,
                            grabMode: !0,
                            extraClass: "review-row",
                            children: L.map(t => e(M, {
                                testimonial: t
                            }, t.img))
                        })
                    }), e("div", {
                        className: "testimonial-caption-container",
                        children: c(T, {
                            to: "shop",
                            className: "test-caption-btn",
                            ref: d,
                            onMouseOver: u,
                            onMouseOut: u,
                            onClick: g,
                            children: ["Try it", e("svg", {
                                xmlns: "http://www.w3.org/2000/svg",
                                width: "80.17",
                                height: "62.393",
                                viewBox: "0 0 80.17 62.393",
                                children: c("g", {
                                    id: "Group_1348",
                                    "data-name": "Group 1348",
                                    transform: "translate(-563.83 -390.769)",
                                    children: [e("path", {
                                        id: "Path_400",
                                        "data-name": "Path 400",
                                        d: "M-19535.449,5549.965h72.17",
                                        transform: "translate(20103.279 -5128)",
                                        fill: "none",
                                        stroke: "#fff",
                                        strokeLinecap: "round",
                                        strokeWidth: "8"
                                    }), e("path", {
                                        id: "Path_401",
                                        "data-name": "Path 401",
                                        d: "M-19423,5497l25.539,25.539-25.539,25.539",
                                        transform: "translate(20037.461 -5100.574)",
                                        fill: "none",
                                        stroke: "#fff",
                                        strokeLinecap: "round",
                                        strokeLinejoin: "round",
                                        strokeWidth: "8"
                                    })]
                                })
                            }), e("br", {}), "yourself"]
                        })
                    })]
                })
            })
        })
    })
}
const M = ({testimonial: a}) => {
    const {img: n, name: o, text: i} = a
      , s = l.exports.useRef(null);
    return c("div", {
        className: "testimonial-panel",
        ref: s,
        onMouseEnter: () => {
            window.innerWidth <= 768 || f() || m.to(s.current, {
                scale: 1.1,
                ease: "expo.out",
                duration: .5
            })
        }
        ,
        onMouseLeave: () => {
            window.innerWidth <= 768 || f() || m.to(s.current, {
                scale: 1,
                ease: "expo.out",
                duration: .5
            })
        }
        ,
        children: [e("div", {
            className: "testimonial--meta-img",
            children: e("img", {
                src: n,
                alt: o,
                loading: "lazy"
            })
        }), e("div", {
            className: "testimonial--body",
            children: e("p", {
                children: i
            })
        }), e("div", {
            className: "testimonial--meta",
            children: e("h4", {
                children: o
            })
        })]
    })
}
;
export {R as default};
</script>
</body>
</html>